MONGO_URI=mongodb+srv://Abubakri:abubakri@cluster0.zvrjcyn.mongodb.net/firstdatabase?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dep3s9c9w
CLOUDINARY_API_KEY=699796393921541
CLOUDINARY_API_SECRET=MBGGJq-x5H5I45uV2u3J5hwa3qc

EMAIL_USER=adebayoabubakriolakayode12345@gmail.com
EMAIL_PASS=zixlobqgfjwrvktc
DEPLOYED_URL=https://portfolio-backend-trqr.onrender.com
FRONTEND_URL=https://abubakri-portfolio.vercel.app